#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#

InfoStoreAdd font.variable.normal.small "xft:Noto Sans CJK SC:Medium:Regular:size=9"
InfoStoreAdd font.variable.normal.medium "xft:Noto Sans CJK SC:Medium:Regular:size=10"
InfoStoreAdd font.variable.normal.large "xft:Noto Sans CJK SC:Medium:Regular:size=12"

InfoStoreAdd font.variable.bold.small "xft:Noto Sans CJK SC:Medium:Bold:size=9"
InfoStoreAdd font.variable.bold.medium "xft:Noto Sans CJK SC:Medium:Bold:size=10"
InfoStoreAdd font.variable.bold.large "xft:Noto Sans CJK SC:Medium:Bold:size=12"

InfoStoreAdd font.variable.italic.small "xft:Noto Sans CJK SC:Medium:Regular:size=9"
InfoStoreAdd font.variable.italic.medium "xft:Noto Sans CJK SC:Medium:Regular:size=10"
InfoStoreAdd font.variable.italic.large "xft:Noto Sans CJK SC:Medium:Regular:size=12"

InfoStoreAdd font.monospaced.normal.small "xft:Noto Sans Mono CJK SC:style=Medium:size=9"
InfoStoreAdd font.monospaced.normal.medium "xft:Noto Sans Mono CJK SC:style=Medium:size=10"
InfoStoreAdd font.monospaced.normal.large "xft:Noto Sans Mono CJK SC:style=Medium:size=12"

InfoStoreAdd font.monospaced.bold.small "xft:Noto Sans Mono CJK SC:style=Medium:size=9"
InfoStoreAdd font.monospaced.bold.medium "xft:Noto Sans Mono CJK SC:style=Medium:size=10"
InfoStoreAdd font.monospaced.bold.large "xft:Noto Sans Mono CJK SC:style=Medium:size=12"
